<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/chooseImg"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:fontFamily="serif-monospace"
        android:text="Choose Image"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/uploadImg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:fontFamily="serif-monospace"
        android:text="Upload Image"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="serif-monospace"
        android:gravity="center_horizontal"
        android:text="Preview"
        android:textSize="17sp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/select"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Choose Image from Gallery "
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/btn_logut_bg"
        />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/imagename"
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:hint=" Name the image name"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/btn_logut_bg"
        android:fontFamily="serif-monospace"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/showupload"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Show Uploads"
        android:textStyle="bold"
        android:textColor="@color/btn_login"
        android:textSize="20sp"
        android:fontFamily="serif-monospace"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:id="@+id/btnsignut"
        android:layout_marginTop="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/signout"
        />



</LinearLayout>